database.username=senseit
database.password=senseit
database.url=jdbc:mysql://localhost:8889/senseit?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
persistence.unit=nquire-it-jpa

server.appUrl=http://localhost
server.proxyHost=
server.proxyPort=

security.encryptPassword=XXX
security.encryptSalt=XXX
security.encodingSecret=XXX

facebook.clientId=id
facebook.clientSecret=secret

google.consumerKey=key
google.consumerSecret=secret

twitter.consumerKey=key
twitter.consumerSecret=secret
